<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="UI.Web.Site" %>

<html xmlns="http://www.w3.org/1999/xhtml" >
   
    <head id="Head1" runat="server">
        <title>Gestión Académica</title>
            <link rel="Stylesheet" type="text/css"  href="App_Themes/Default/Style.css"/>
        <style type="text/css">
           
            .nuevoEstilo2 {
                font-family: Arial;
            }
            .nuevoEstilo3 {
                font-family: "Century Gothic";
                font-size: 40px;
                text-decoration:none;
            }
        </style>
    </head>
    
    <body style="background-color:pink">
        <form id="bodyForm" runat="server" >
        <table border="2" cellpadding="0" cellSpacing="0" width="100%">
        
    <tr > 
        <td colspan="2" align="center"> <span class="nuevoEstilo3">SISTEMA DE GESTION ACADEMICA</span></td>
    </tr>
    <tr>
    
        <td valign="top" <%--width--%>="200px">
            <br />
            <asp:TreeView ID="TreeView1" runat="server" DataSourceID="SiteMapDataSource" CssClass="nuevoEstilo2" visibility="false" ImageSet="Arrows">
                <HoverNodeStyle Font-Underline="True" ForeColor="#5555DD" />
                <NodeStyle Font-Names="Tahoma" Font-Size="12pt" ForeColor="Black" HorizontalPadding="5px" NodeSpacing="0px" VerticalPadding="0px" />
                <ParentNodeStyle Font-Bold="False" />
                <SelectedNodeStyle Font-Underline="True" ForeColor="#5555DD" HorizontalPadding="0px" VerticalPadding="0px" />
            </asp:TreeView>
                </td>
    <td align="center" id="table">
    
    <div class="bodyContent">
            <br />
            <asp:ContentPlaceHolder ID="bodyContentPlaceHolder" runat="server" />
            <br />
    </div>
    </td>
    </tr>
    </table> 
    
    <table cellpadding="0" cellSpacing="0" width="100%" class="footer">
    <tr>
        <td>
        <b>Universidad Tecnológica Nacional</b>
        <br />Tecnologías de Desarrollo de Software IDE.NET
        </td>
        <td > 
            Trabajo Práctico Número 2
        <br/>     
           Integrantes: Mariana Sánchez
        </td> 
        </tr>
     </table>   
     <asp:SiteMapDataSource ID="SiteMapDataSource" runat="server" />
        </form>
    </body>
</html>